import React from 'react';

const Heart = props => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="63.781" height={props.height || "52.826"} viewBox="0 0 63.781 52.826" onClick={props.onClick}>
            <g id="Groupe_10" data-name="Groupe 10" transform="translate(-280.757 -741.056)">
                <g id="Groupe_9" data-name="Groupe 9">
                    <g id="heart_2_" data-name="heart (2)" transform="translate(280.757 705.613)">
                        <path id="Tracé_30" data-name="Tracé 30" d="M53.38,46.055A16.069,16.069,0,0,1,69.42,62c0,16.1-29.485,32.038-29.485,32.038S10.449,77.859,10.449,62a15.991,15.991,0,0,1,16.04-15.941h0a15.909,15.909,0,0,1,13.445,7.189A16.066,16.066,0,0,1,53.38,46.055Z" transform="translate(-8.044 -8.169)" fill={props.color || "#858585"}/>
                        <path id="Tracé_31" data-name="Tracé 31" d="M31.89,88.27a1.533,1.533,0,0,1-.807-.242C29.872,87.381,0,70.669,0,53.554A18.085,18.085,0,0,1,18.085,35.469h0A17.681,17.681,0,0,1,31.89,41.847a18.085,18.085,0,0,1,31.89,11.706c0,17.358-29.872,33.828-31.083,34.474A1.536,1.536,0,0,1,31.89,88.27ZM18.085,38.7A14.855,14.855,0,0,0,3.229,53.554h0c0,13.886,23.978,28.5,28.661,31.244,4.683-2.664,28.661-17.2,28.661-31.244A14.855,14.855,0,0,0,33.263,45.4a1.7,1.7,0,0,1-2.745,0A14.532,14.532,0,0,0,18.085,38.7Z" transform="translate(0 0)" fill="none"/>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export default Heart;